# OepenApi

./: pom.xml
.openapi-generator/: FILES  sk2.yaml-default.sha256  sky.yaml-default.sha256
src/main/java/.openapi-generator/: FILES  sk2.yaml-default.sha256
src/main/java/com/sk/: CrudOperationCodeGenerateApplication.java
src/main/java/com/sk/controller/: ApiApi.java  ApiUtil.java
src/main/java/com/sk/model/: CategoryDto.java  CommentDto.java  ModelApiResponse.java  PostDto.java  PostResponse.java  UploadPostImageRequest.java  UserDto.java
src/main/resources/: application.properties  sk2.yaml  sky.yaml
src/test/java/com/sk/: CrudOperationCodeGenerateApplicationTests.java
